==========
Memory pad
==========

See also ``tests_CLI/snippets.py``.


* Space Trader, based on:
    * https://www.benjamin-schieder.de/androidspacetrader.html
    * http://www.spronck.net/spacetrader/STFrames.html
    * https://github.com/blind-coder/SpaceTrader (java)
    * https://github.com/blind-coder/SpaceTrader/tree/master/SpaceTrader/src/main/res/drawable (png)
    * https://github.com/blind-coder/SpaceTrader/blob/master/SpaceTrader/src/main/java/de/anderdonau/spacetrader/Main.java

simple interface (Tk) <- TODO have a test of PySimpleGUI
    mockup: (with tabs)
        local cluster (short range) map?, circle = fuel capacity, full speed
        galactic map with grid (select local cluster)
        trading UI

generators (planets, geopolitical env, space routes, encounters, ...)
    Object : dict, tuple(s) (mutable/immutable)
geopolitic: (mutable/immutable ?)
    conflict = weapons bid++, stable = leisures, wealth (more drugs, games and robots), etc
routes:(mutable/immutable ?)
    concentration/quantity of ships (4 types: light, medium, high, swarm)

transaction management, earnings/losses, bank account
    money: galactic credits (Cr)
    goods:
        water
        food
        furs
        ore
        games
        firearms (potentially illegal)
        machines
        narcotics (mostly illegal)
        robots
        [fuel] (mandatory, for now)

<mdk> GruiicK: je pense que je ferais une `class BankAccount` qui stocke des instances de `class Transaction` dans une liste, comme ça tu peux rajouter des méthodes aux deux, facilement au besoin.
<mdk> genre la méthode pprint sur un bank account qui t'affiche tout le compte proprement dans un tableau bien rangé :D
<GruiicK> et les Transactions, plutot des tuples, alors ?
<mdk> Bah j'ignore ce que tu vas mettre dedans, donc dans le doute commence par une dataclass ?
<mdk> Ce sera toujours plus lisible qu'un tuple

-> https://www.younup.fr/blog/les-data-classes-de-python-3-7
voir aussi TradeItem et PriceSlip en dataclass ?


ships : hull type (small, medium, large, xtralarge) 
        nb of cargo pod, 
        nb of attack/defense pod (laser, torpedo, shield), 
        nb of crew pod, 
            escape pod (x1 or 0)
            Hydrogen scoop: 0.5 parsec/turn (in case of empty fuel tank)

captain/player : reputation management (Wanted poster(s), bounty?, arrests, fines)
-> ships/shipyard, false identities

minimal spatial fights management (rolldice)

